<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+K{O[g={3^2LJ!VI*yY?">Player</variable><variable type="KIND_SpriteKind" id="4!Kg$oqq#W1Ehf2+DPm[">Projectile</variable><variable type="KIND_SpriteKind" id="@rI5+Y,ei[DFHpv1.nHU">Food</variable><variable type="KIND_SpriteKind" id="uk#Rfo)OkT$#ltA}tb;G">Enemy</variable><variable id="^cp!2,_iz,7|W2@LLcw(">mySprite</variable><variable id="-3MUF@kM;i4@_x[^?2=r">item</variable><variable id="L`~DF[7,lT}[mZ;6qSrJ">mySprite2</variable><variable id="(bfAP393C:=n`CO%AT7`">Mala pepole</variable><variable id="JP(3~#%1w-yeP:3juPl^">myEnemy</variable></variables><block type="function_definition" id="t-N=(rP;,GUsqg`N%NeQ" x="-1230" y="310"><mutation name="LevelUp" functionid="i4]:)yK{72cZaW:8ntHH"></mutation><field name="function_name">LevelUp</field><statement name="STACK"><block type="set_current_tilemap" id="Dh6NZ/-Y!9`3QQ+B++6O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Eq0kWR=[iI/Oxem)-xlf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="NEnS=9@{|0%Hoa^zXoj)" x="-830" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="uoojs]w+WvyP`~J.GN%Z"><value name="sprite"><block type="variables_get" id="5ntvt|#ftH?V?]g(RSP8"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2HySO$P:C$PP+/_E@1#,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2HySO$P:C$PP+/_E@1#,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/o8LC_(E$;Ek462A(NiU"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|Z{7QsIidhSfa!SGwL%8"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Qji]eD,l7YlKr%pQ;Bgs" x="-490" y="310"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="{W+ly3r$zqxi}x!F66Ca"><value name="sprite"><block type="variables_get" id="Pp_uwU*Tq@%?4wK7PW`:"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="D~WE{2dpie8.NanCE9rR"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"D~WE{2dpie8.NanCE9rR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rOx/|oIJj8*gb|=OB~DR"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^SHDmDD%%+#^IRcC9tXQ"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="^H=lwc/e$Bbfx-5lz+x4" x="-50" y="370"><statement name="HANDLER"><block type="hudsetScore" id="+Xl`3E^=Xa=dSox0VFa]"><value name="value"><shadow type="math_number" id="]+7X^YCLnpb]G]`]OZTl"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="2NJ,bQuwvp79p_l4[E,8"><value name="duration"><shadow type="math_number" id="kt(x%^tE#PE|S5o|o)3!"><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id="U@*FN!oxUPjXe#m-[8ii"><value name="value"><shadow type="math_number" id="Vh~6qRffS=~)kuMM=kC!"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="#EMN:Lwv6B#soWDh!^VA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%8[ThNEz$`.!ATS?-+l$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="P%C,M5mV*7LQ)tK:0p+z"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~|y2BtpJX#_^,+L~olZ/"><value name="img"><shadow type="screen_image_picker" id="A$LJl9Cq+Xw$0_use+ag"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A$LJl9Cq+Xw$0_use+ag"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QfpnC:x(gZSH7i48ONa}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="ke)$xVs5Ee#]cbjebl66"><value name="sprite"><block type="variables_get" id="wh@%Ix3G}iO)~@hF2t17"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><next><block type="game_control_sprite" id="4/KfSX0UnI8yEJm9OR*a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rNPiX2l.JVTYdQnuT=Ml"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4`a)BUiHu3`VK/`p|MKu"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$+cP2$Y|F|U3HI:M,anB"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="XdMH*Q*uhEFW:!r:}b~*"><field name="VAR" id="(bfAP393C:=n`CO%AT7`">Mala pepole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1}/~2|t5QA8[-RnL`1y+"><value name="img"><shadow type="screen_image_picker" id=":z67`|l0GQ$+J9s^|c!Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. 2 2 4 4 4 4 4 4 4 4 4 4 2 2 . 
. 2 4 4 4 5 5 5 5 5 5 4 4 4 2 . 
. 2 4 4 5 9 9 9 9 9 9 5 4 4 2 . 
. 2 4 5 9 9 9 1 2 2 9 9 5 4 2 . 
. 2 4 4 5 9 9 9 9 9 9 5 4 4 2 . 
. 2 4 4 4 5 5 5 5 5 5 4 4 4 2 . 
. 2 4 4 4 4 4 4 4 4 4 4 4 4 2 . 
. 2 4 4 4 4 2 2 2 2 4 4 4 4 2 . 
. 2 2 4 4 2 4 4 4 4 2 4 4 2 2 . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":z67`|l0GQ$+J9s^|c!Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MN+RsiF~=7|wt@UYR9]o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="HqJ[8TG6pd$8,=Sc4K.."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+-%=5iX(8K.LLmtrX)ww"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CPl%TjBx2cJqn^bFu!N*"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="?8il:RMZ/X2g7LBZf){:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|.|{GLFeU_NV0E@X[vg1"><field name="VAR" id="(bfAP393C:=n`CO%AT7`">Mala pepole</field></block></value><value name="target"><block type="variables_get" id="PUJ1eV;PazWsB`]dfW:*"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#{@1.RV@@Nb67g#WHn;V"><field name="NUM">20</field></shadow></value><next><block type="mapsettileat" id="nk#0V(`.u9~h1s!.(E61"><value name="tile"><shadow type="tileset_tile_picker" id="77RVHvlouYaX{=B9gP0Q"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_kbb,/R:i_DPJ955:Uq|"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Mg-wAa4!R+Nf/MVnRIhg"><value name="min"><shadow type="math_number" id="E[t+V;6IOa%(1|/r!ah["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vILVIx1I0p3N1YndL,aC"><field name="NUM">4</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="D},v@%,K*NuUf#Okev##"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FqGcP8C;|e+R#8!%3k?*" x="-830" y="630"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5}Z)VLc/rrE@-mHhffh{"><value name="sprite"><block type="variables_get" id="UyN*?~Fl*nf-Y^-m9I1@"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="fRThpz$`Lc/MBat+pJn5"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fRThpz$`Lc/MBat+pJn5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z9*86ad,/$WNBb;jo~}!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2cM3}rEbKD8e[{g|IF|y"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="UwX]~nd%4;zooLcj?X00" x="-490" y="630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="W}Rl[Qkw9.nW{Ja`|0y4"><value name="sprite"><block type="variables_get" id="#2t#Ex*l5~@n[Tdvx3|R"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="G`VJxB:@-KHuFdfFRH$z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G`VJxB:@-KHuFdfFRH$z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="EayU/]OZgo7*u(idA?TF"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";!S(FHxDM{h)Y-A.SDAu"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="52.0Rg;PT,$0R)`:j*Xf" x="-870" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NmmV;A^q1ol=?9WMh9}m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jgS]SAsNs,5GEbo7X-WA"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[6|tl7{e-^=gHIeG=U]-"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DZ(:=4rF{^nn|$8Q3Uw."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="d+o;8V]x_6.tS@B?A0D*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="G(BPc64]3Z%+krPRp*uE"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Lx?L#dkO,2gM-$w9arc_" x="-210" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WlTQrB8[Yg+fC]sC3ds6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zMZk[J?]rHlV!9;MwJlz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AT=T(6`6hJS:SjFK~OL."><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Lom(tsHM;AneD0~_KfN|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SZw!MKdB/aZnw],MCz$I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n$/+H-hC=RPiNffD1!Ik"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="|hGbvLFR6`|g0y|5GHAP" x="-1250" y="1210"><statement name="HANDLER"><block type="gameOver" id="~X2gq;H8viq~VRlD:!`0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="(8[X}9M~lkEZ4*EjWoHH"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="9|d-G3grogGKAtg.1tF8" x="-70" y="1230"><statement name="HANDLER"><block type="gameOver" id="=8:@D603#CPy2KdCHa6G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="h;;|a#El2GR-T2ftfy_-"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="-G114|`.$Or0gJL1;e!." x="-650" y="1270"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Qf}!`91eDE_bwIRuI#.!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lA1^+ApZrZf=y~*nPG#s"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GV6+uf1`m;XcZvuYC,6/"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="Fbn93JjjspSnT07@/p83" x="-1250" y="1370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".HYC1(Q//yYC)K_{u-}Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ZKaj`r{+,$kHlwMiN)8L"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Lqv^^7/{N8MwX1+c)xl7"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="DW}h9qohJ}6Y^u/*dal*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="M%1TEd!:KJvxc%T9e8/a"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="U%b|7TjHok}TBmVpYtJA"><field name="NUM">-50</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="xTX{6Aw|Z(R/4+#}L5[p" x="-630" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0U-7tzjLEk{ikqqqDi@]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZzaLDMFHG^e_}TI;6(qA"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Wa=|!*mJhK2XLN[|!_`K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bl3l/]sDG,k2KG!-RWBu"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`EK(yEvaluHrn!.jC2|S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="sw5_gTA_8CjgU-8vB0V3"><field name="VAR" id="^cp!2,_iz,7|W2@LLcw(">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Mscab%tc00C0}1e;}t6:"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="|l8I0L#=Qo#%6Sxr0Yn["><value name="value"><shadow type="math_number" id="lF-mg8]C!9DlPyjmFQQ5"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>